{
    "name": "graylightcreative/clarity",
    "description": "Clarity NGN - Marketing & Licensing Hub",
    "type": "project",
    "require": {
        "php": ">=8.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
